{
    "name": "order-service",
    "version": "1.0.0",
    "description": "Order service to manage orders",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mysql2": "^3.1.0",
      "sequelize": "^6.28.0"
    }
  }
  