{
  "name": "collab-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "dotenv": "^10.0.0"
  }
}
